Hallo ${customer_name},
Ich freue mich sehr darauf, dein Schwangerschafts-Shooting vom ${date} zu bestätigen.
ZEIT: ${start_time} - ${end_time}
ORT: Rosenheimerstr. 96, 81669 München BITTE BEACHTEN SIE! Manchmal zeigt Google noch die
Adresse unseres alten Studios an (Kirchenstraße). Dort befindet sich unser Studio nicht mehr. Unsere
neue Adresse ist: Rosenheimerstr. 96, 81669 München.
OUTFITS: Alle Outfits auf unserer Webseite in dem Bereich „SCHWANGERSCHAFT“
(https://bergmann-fotografin-muenchen.de/babybauch-shooting-muenchen/) stehen dir kostenfrei
zur Verfügung. Falls du gerne Familienbilder mit eigenen Outfits möchtest, würde ich darum bitten,
die Outfits aufeinander abzustimmen, damit sie auf den Bildern ästhetisch zusammenwirken.
Als Inspiration kannst du dir gerne die hier zusammengestellten Bilder ansehen:
https://www.pinterest.de/carmenbergmann/outfitsstudiofamilyshooting/
PREIS: ${price} ${currency}
PREIS BEINHALTET: Fotoshooting (${duration}) + ${digital_photos_num} Digitalbilder
ZUSÄTZLICHE ZEIT: ${price_per_30_minutes}
IHR FOTOGRAF wird ${photographer} sein.
FREUNDLICHE BITTE: Wir bitten dich, während des Fotoshootings keine Fotos mit deinem Handy zu
machen. Außerdem bitten wird dich, den Shooting-Bereich, der strahlend weiß ist, nur barfuß oder
mit sauberen Schuhen (keine Straßenschuhe) zu betreten. Im Vorbereitungsbereich/Gästebereich
kannst du deine Straßenschuhe natürlich tragen.
ZAHLUNG UND LIEFERUNG: Am Ende des Shootings erhältst du eine Rechnung. Die Rechnung kann
mit Karte im Studio gezahlt werden (EC-Karte wird bevorzugt, Kreditkarte ist ebenfalls möglich).
Sobald die Zahlung eingegangen ist, werden wir eine Auswahl der Bilder treffen und für dich eine
Galerie eröffnen, in der du die besten Bilder deines Fotoshootings ansehen kannst.
Dieser Vorgang dauert 21 Tage. Deine Galerie wird am ${gallery_opening_date} für dich geöffnet.
Darauffolgend kannst du dir die Bilder aus der Galerie aussuchen, die dir am besten gefallen. Falls du
mehr Bilder auswählst, als in deinem Paket enthalten sind, wird eine zusätzliche Rechnung erstellt. 7
Tage nachdem du deine finale Auswahl getroffen hast und ggf. die zweite Rechnung bezahlt wurde,
wirst du deine endgültigen Bilder über einen Download-Link in hochauflösender Resolution erhalten.
Bitte speichere dir meine Telefonnummer ein. Im Falle von kurzfristig notwendiger Kommunikation
kann diese hilfreich sein.
Mit den allerbesten Grüßen und bis bald,
