<div dir="auto"><span style="color:rgb(235,106,94);font-family:Arial;font-size:large">Anneliese</span></div>
<div dir="auto"><span style="font-size:14px"><font face="Arial"><b><br>
</b></font></span></div>
<div dir="auto"><span style="font-size:14px"><font face="Arial"><b>Assistentin und
Fotoliebhaberin</b></font></span></div>
<span>
<div dir="auto"><br>
<font face="Arial"><span style="font-size:14px"><font color="#eb695c">p:</font><span style="white-space:pre-wrap">	</span><font color="#747474">015 226 410 000</font><br>
<font color="#eb655b">a:</font><span style="white-space:pre-wrap">	</span><font color="#727272">INDOOR-STUDIO: </font></span></font><font color="#727272"><span style="font-size:14px;font-family:Arial">Rosenheimer</span><span style="font-size:14px;font-family:Arial"> <wbr>Straße 96, </span><span style="font-size:14px;font-family:Arial">81669 </span><span style="font-size:14px;font-family:Arial">München</span></font></div>
<div dir="auto"><font face="Arial"><span style="font-size:14px"><font color="#eb6b5d">a:</font><span style="white-space:pre-wrap">	</span><font color="#707070">OUTDOOR-STUDIO: Bocköd </font></span></font><span style="font-size:14px;font-family:Arial"><font color="#707070">100, 85659 Forstern</font></span></div>
<div dir="auto"><font face="Arial"><span style="font-size:14px"><font color="#eb695d">w:<span style="white-space:pre-wrap">	</span></font><font color="#707070"><a href="http://carmenbergmann.de/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://carmenbergmann.de/&amp;source=gmail&amp;ust=1615332859598000&amp;usg=AFQjCNF-Z5eXCA1PGzKjXgpEWjmzNU6mkg">carmenbergmann.de</a></font>  </span></font></div>
<div dir="auto"><font face="Arial"><span style="font-size:14px"><font color="#eb675d">e:</font>     </span></font><span><font face="Arial"><span style="font-size:14px"><font color="#707070"><a href="mailto:carmen@carmenbergmann.de" target="_blank">fotostudio@carmenbergmann.de</a></font></span></font></span></div>
</span>
